# xolpoc-admin

./: .gitignore  Dockerfile  README.md  build.gradle  dockerize.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/springframework/xd/dirt/rest/: TempAccessControlInterceptor.java
src/main/java/xolpoc/admin/app/: Admin.java
src/main/java/xolpoc/admin/app/configuration/: LocalTaskConfiguration.java  ReceptorTaskConfiguration.java
src/main/java/xolpoc/admin/web/: AdminController.java  StreamController.java  TaskController.java
src/main/java/xolpoc/model/: ModuleInstanceStatus.java  ModuleStatus.java  NoTaskFoundException.java  StreamDefinition.java  TaskDescriptor.java  TaskStatus.java
src/main/java/xolpoc/spi/: ModuleDeployer.java  StreamDefinitionRepository.java  TaskDeployer.java  TaskDescriptorRepository.java  TaskLauncher.java
src/main/java/xolpoc/spi/defaults/: InMemoryStreamDefinitionRepository.java  InMemoryTaskDescriptorRepository.java  SimpleTaskDeployer.java
src/main/java/xolpoc/spi/local/: LocalModuleDeployer.java  LocalTaskLauncher.java
src/main/java/xolpoc/spi/receptor/: ReceptorModuleDeployer.java  ReceptorTaskDeployer.java  ReceptorTaskLauncher.java
src/main/resources/: admin.yml  application.yml  log4j.properties
src/test/java/xolpoc/admin/app/: AdminTests.java
